# Flight-Manager

./: Flight Manager.sln  README
Flight Manager/: Flight Manager.csproj  Startup.cs  appsettings.json
Flight Manager/Areas/Identity/: IdentityHostingStartup.cs
Flight Manager/Areas/Identity/Pages/: _ViewImports.cshtml
Flight Manager/Common/: GlobalConstants.cs  TicketType.cs
Flight Manager/Controllers/: CompanyController.cs  EmployeeController.cs  FlightController.cs  HomeController.cs  ReservationController.cs  RolesController.cs
Flight Manager/Data/: ApplicationDbContext.cs
Flight Manager/Data/Enums/: PlaneType.cs  Role.cs  TicketType.cs
Flight Manager/Data/Migrations/: 20210324093056_initial.Designer.cs  20210324093056_initial.cs
Flight Manager/Data/Models/: ClientData.cs  Flight.cs  Reservation.cs  User.cs
Flight Manager/Migrations/: 20210404103213_initial.Designer.cs  20210404103213_initial.cs  20210411092053_Reservation.Designer.cs  20210411092053_Reservation.cs  ApplicationDbContextModelSnapshot.cs
Flight Manager/Models/Flights/: FlightDetailModel.cs  FlightEditModel.cs  FlightInputModel.cs  FlightViewModel.cs
Flight Manager/Models/Reservation/: ReservationViewModel.cs
Flight Manager/Properties/: launchSettings.json
Flight Manager/Services/: EmailSender.cs  FlightService.cs  IEmailSender.cs  IFlightService.cs  IReservationService.cs  ReservationService.cs
Flight Manager/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Flight Manager/Views/Employee/: All.cshtml
Flight Manager/Views/Flight/: Create.cshtml  Details-admin.cshtml  Details.cshtml  Edit.cshtml  Reserve.cshtml
Flight Manager/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml
Flight Manager/Views/Home/: Index.cshtml  admin-home.cshtml  orders-all.cshtml  user-home.cshtml
Flight Manager/Views/Reservation/: ReservationPage.cshtml  Successfull.cshtml  Unsuccessfull.cshtml
Flight Manager/Views/Roles/: Index.cshtml
Flight Manager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Flight Manager/wwwroot/css/: style.css
(+5 files in other folders)
